<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8115059612402104"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Notepad | Write your notes online</title>
    <meta name="description" content="Free Online Notepad. No login required. Online Notepad for text editing. Free text editor online">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Online Notepad" />
    <meta property="og:description" content="Free Online Notepad" />
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        ::-webkit-scrollbar {
            background-color: #E8E8E8;
            width: 6px;
            border-radius: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background: #009FD4;
            border-radius: 12px;
            height: 55px;
        }
        #textContainer{
            background-color: #ffffff;
            width: 80%;
            margin-left: 5px;
            height: 65vh;
        }
        .txtContent {
            height: 65vh;
            width: 100%;
            color: #141414;
            background-color: #fff;
            word-wrap: break-word;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border-radius: 6px;
        }
        .headerLogo{
            background: linear-gradient(109.6deg, #ffffff 11.2%, #04AA6D 91.1%);
            width: 100%;
            height: 100px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .navbar{
            width: 100%;
            height: 80px;
            margin-left: 5px;

        }
        .txtContent:focus,
        .txtContent:hover {
            background-color: #ffffff;
        }

        .btn {
            background-color: #41c796;
            border: 1px solid #41c796;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .btn:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
        }
        .btn {
            padding: 4px 7px;
        }
        @media (min-width: 768px) {
        .btn {
            padding: 10px 30px;
        }

        }
        @media (max-width: 768px) {
        #textContainer{
            width: 98%;
        }
        }
        .btnContainer{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 100%;
        }
        button:disabled,
        button[disabled]{
            border: 1px solid #666666;
            background-color: #ffffff;
            color: #666666;
        }
        button:disabled:hover,
        button[disabled]:hover{
            transform: none;
            cursor: auto;
            box-shadow: none !important;
        }
        #logo{
            border-radius: 12px;
            margin-left: 5px;
            margin-top: 13px;
        }
        #cBtn{
            visibility: hidden;
            background-color: #EA4C89;
            border: 1px solid #EA4C89;
        }
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
        visibility: hidden;
        width: 80vw;
        background-color: #41c796;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 11px 0;
        position: absolute;
        z-index: 1;
        top: 115px;
        left: 50%;
        margin-left: -58px;
        font-family: sans-serif;
        min-height: 58px;
        display: flex;
        align-items: center;
        padding-left: 5px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
        content: "";
        position: absolute;
        /* top: 100%; */
        left: 50%;
        /* margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent; */
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
        }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }
        #spaceDiv{
            text-align: center;
            width: 300px;
            height: 94px;
            max-width: 600px;
            max-height: 94px;
        }
    </style>
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8115059612402104"
     crossorigin="anonymous"></script> -->
     <div class="headerLogo">
        <div class="popup" onclick="myFunctionPopUp()">
            <img src="on1.png" id="logo" alt="Online Notepad" width="120" height="100"> 
            <span class="popuptext" id="myPopup">Online Notepad is for editing text online. Designed and developed by Green Games. Feel free to contact d.old.green.games@gmail.com for any concern !</span></img>
        </div>
        <!-- <div id="spaceDiv">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8115059612402104"
                crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-8115059612402104"
                data-ad-slot="2093711064"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div> -->
    </div>
    <div class="navbar">
        <div class="btnContainer">
            <div>
                <button id="dBtn" onclick="downloadFile()" disabled class="btn btn-download">DOWNLOAD</button>
                <button id="bBtn" onclick="changeStyle('b')" disabled class="btn btn1"><b>B</b></button>
                <button id="iBtn" onclick="changeStyle('i')" disabled class="btn btn1"><i>i</i></button>
                <button id="uBtn" onclick="changeStyle('u')" disabled class="btn btn1">u</button>
                <button id="nBtn" onclick="changeStyle('n')" disabled class="btn btn1">Spell Check</button>
                <button id="cBtn" onclick="changeStyle('c')" class="btn btn1">Clear</button>
            </div>
        </div>
    </div>
    <div id="textContainer">
        
        <textarea class="txtContent" id="txtContent" spellcheck="false" style="resize: none;" onkeydown="myFunction(this.value)"></textarea>
    </div>
    <script>
    let fileContent = document.getElementById("txtContent");
    function myFunction(){
        setTimeout(()=>{
            if(fileContent.value){
                if(document.getElementById("dBtn").disabled)
                    document.getElementById("dBtn").disabled= false
                if(document.getElementById("bBtn").disabled)
                    document.getElementById("bBtn").disabled= false
                if(document.getElementById("iBtn").disabled)
                    document.getElementById("iBtn").disabled= false
                if(document.getElementById("uBtn").disabled)
                    document.getElementById("uBtn").disabled= false
                if(document.getElementById("nBtn").disabled)
                    document.getElementById("nBtn").disabled= false
                document.getElementById("cBtn").style.visibility="visible"
                
            }
            else{
                if(!document.getElementById("dBtn").disabled)
                    document.getElementById("dBtn").disabled= true
                if(!document.getElementById("bBtn").disabled)
                    document.getElementById("bBtn").disabled= true
                if(!document.getElementById("iBtn").disabled)
                    document.getElementById("iBtn").disabled= true
                if(!document.getElementById("uBtn").disabled)
                    document.getElementById("uBtn").disabled= true
                if(!document.getElementById("nBtn").disabled)
                    document.getElementById("nBtn").disabled= true
                document.getElementById("cBtn").style.visibility="hidden"
            }
        },100)
    }
    fileContent.value = "";
    function downloadFile() {

            let e = fileContent.value;
            let c = document.createElement("a");
            c.download = "Note"+ ".txt";
            let t = new Blob([e], {
                type: "text/plain"
            });
            c.href = window.URL.createObjectURL(t);
            c.click();
    }
    function myFunctionPopUp() {
        let popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        }
    function changeStyle(mode) {
        switch (mode) {
            case "b":
                if (fileContent.style.fontWeight === "bold")
                    fileContent.style.fontWeight = "normal";
                else
                    fileContent.style.fontWeight = "bold";
                break;
            case "i":
                if (fileContent.style.fontStyle === "italic")
                    fileContent.style.fontStyle = "normal";
                else
                    fileContent.style.fontStyle = "italic";
                break;
            case "c":
                    document.getElementById('txtContent').value = ''
                    document.getElementById("cBtn").style.visibility="hidden"
                    document.getElementById("dBtn").disabled= true
                    document.getElementById("bBtn").disabled= true
                    document.getElementById("iBtn").disabled= true
                    document.getElementById("uBtn").disabled= true
                    document.getElementById("nBtn").disabled= true

                break;
            case "n":
                let isMobile = false
                if(document.getElementById("txtContent").spellcheck){
                    document.getElementById("txtContent").spellcheck=false
                    document.getElementById("nBtn").innerHTML="Spell Check";
                    if(!isMobile)
                    document.getElementById("nBtn").style.paddingTop="10px";
                    else
                    document.getElementById("nBtn").style.paddingTop="4px";

                }
                else{
                    document.getElementById("txtContent").spellcheck=true
                    document.getElementById("nBtn").innerHTML="Spell Check ✔";
                    if(!isMobile)
                    document.getElementById("nBtn").style.paddingTop="7.5px";
                    else
                    document.getElementById("nBtn").style.paddingTop="1px";
                }
                break;
            case "u":
                if (fileContent.style.textDecoration === "underline")
                    fileContent.style.textDecoration = "none";
                else
                    fileContent.style.textDecoration = "underline"
                break;

        }
    }
    </script>
</body>
</html>
